<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<html>
	<head>
	</head>
	<body>
		<div id = "main-doc">
			<nav id="navbar">
				<header>Topic of Technical Documentation</header>
				<a href="#topic_1">Topic 1</a>
				<a href="#topic_2">Topic 2</a>
				<a href="#topic_3">Topic 3</a>
				<a href="#topic_4">Topic 4</a>
				<a href="#topic_5">Topic 5</a>
			</nav>
			<section class="main-section" id="topic_1">
				<header>Topic 1</header>
				<p>
				</p>	
					<code></code>
					<ul>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>

				<p>
				</p>
			</section>
			<section class="main-section" id="topic_2">
				<header>Topic 2</header>
				<p>
				</p>
				<p>
					<code></code>
				</p>
			</section>
			<section class="main-section" id="topic_3">
				<header>Topic 3</header>
				<p>
				</p>
					<code></code>
				<p>
				</p>
			</section>
			<section class="main-section" id="topic_4">
				<header>Topic 4</header>
				<p>
				</p>
					<code></code>
				<p>
				</p>
			</section>
			<section class="main-section" id="topic_5">
				<header>Topic 5</header>
				<p>
					<code></code>
				</p>
				<p>
				</p>
			</section>
		</div>
	</body>
</html>