<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>A Tribute to Chris Cornell</title>
	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href= "../css/cc_tribute.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <div id="main">
		<div id="img-div">
	    	<img id="image" src="../img/Cornell1_sm.jpg" alt="a photo of Chris Cornell">
	    	<h4 id="img-caption">C. Cornell</h4>
      	</div>
      	<div id="title">
        	<h1>Chris Cornell</h1>
          	<h2>1964 - 2017</h2>
      	</div>

		<div id="tribute-info">
		    <a target="_blank" href="https://en.wikipedia.org/wiki/Chris_Cornell" class="list-group-item target1">b. July 20, 1964<br>d. May 18, 2017<span class="badge"></span>
		    <span class="glyphicon glyphicon-certificate"></span>from Seattle, WA<span class="badge"></span></a>
			<a id="tribute-link" target="_blank" href="https://en.wikipedia.org/wiki/Chris_Cornell_discography" class="list-group-item target1">

			<span class="glyphicon glyphicon-certificate"></span>lead vocalist of Soundgarden, Audioslave and Temple of the Dog<span class="badge"></span></a>
			<a id="tribute-link" target="_blank" href="https://www.britannica.com/art/octave-music" class="list-group-item target1"><span class="glyphicon  glyphicon-certificate"></span>had a near-4-octave vocal range<span class="badge"></span></a>
			<a id="tribute-link" target="_blank" href="https://www.grammy.com/grammys/artists/soundgarden" class="list-group-item target1"><span class="  glyphicon glyphicon-certificate"></span>won two Grammys; nominated 14 times<span class="badge"></span></a>
			<h3>millions</h3>
			<div id="stats">		    	
		    	<a href="#"><span class="glyphicon glyphicon-music"></span><span class="badge">14.8</span>albums</a>
				<br>
				<a href="#"><span class="glyphicon glyphicon-music"></span>
				<span class="badge">8.8 </span>digital songs<span class=  "badge"></span></a>
				<br>
				<a href="#"><span class="glyphicon glyphicon-music"></span><span class="badge">300</span>on-demand audio streams (U.S.)<span class="badge"></span></a>
				<br>
				<a href="#"><span class="glyphicon glyphicon-music"></span><span class="badge">30</span>records (worldwide, 2017)<span class="badge"></span></a>
				<h3><a id="tribute-link" target="_blank" href="https://en.wikipedia.org/wiki/Chris_Cornell"><span class=  "glyphicon glyphicon-info-sign"></span>more info.<span class="badge"></span></a></h3></a>
			</div>
		    	
	    </div>

	    <div id="ti-photo-container">
          <a target="_blank" href="../img/sg_early.jpg"><img class="photo" src="../img/sg_early_THMB.jpg"></a>
	      <a target="_blank" href="../img/soundgarden2.jpg"><img class="photo" src="../img/soundgarden2_THMB.jpg"></a>
          <a target="_blank" href="../img/audioslave.jpg"><img class="photo" src="../img/audioslave_THMB.jpg"></a>
          <a target="_blank" href="../img/collage.jpg"><img class="photo" src="../img/collage_THMB.jpg"></a>
          <a target="_blank" href="../img/soundgardenaudioslave.jpg"><img class="photo" src="../img/soundgardenaudioslave_THMB.jpg"></a>        
	      <a target="_blank" href="../img/Cornell2.jpg"><img class="photo" src="../img/Cornell2_THMB.jpg"></a>

	      <a target="_blank" href="../img/Cornell3.jpg"><img class="photo" src="../img/Cornell3_THMB.jpg"></a>
	      <a target="_blank" href="../img/Cornell4.jpg"><img class="photo" src="../img/Cornell4_THMB.jpg"></a>  
	      <a target="_blank" href="../img/sg_bmf.jpg"><img class="photo" src="../img/sg_bmf_THMB.jpg"></a>
	    </div>
	</div>
  </body>
</html>